name: 'my first container action'
description: 'A Djamel inovation'
author: 'Djamel H'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome Djamel'
  myInput2:
    description: '---------'
    required: false
outputs:
  myOutput:
    description: 'total memory'
  myOutputCpu:
    description: 'total cpu'
runs:
  using: 'docker'
  image: 'Dockerfile'
      
  
